<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body{
			font-size:20px;
			display: inline-block; 
			padding-left: 1em; 
			left: 50%; 
			text-align: left;
			background-color:#D6EBF2;
		}
			h1{
				text-align:center;
				padding-right:2em;
				color:black;
				border:7px;
				border-style: inset ;
			}
		
		.polaroid {
				width: 20%;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin-bottom: 20px;
				float: left;
				padding: 10px 10px;
				text-align: centre;
				margin:25px;
				
				
			}
			
			.box {
				
				text-align: left;
			}
			
		</style>
	</head>
	<body>


		<h1>Ambience of Classrooms</h1>
		
		
		<ul>
			<li>Air-Conditioned Lecture Halls: The lecture halls are equipped with comfortable seating, ensuring a conducive environment for focused learning.</li><br>
			
			<li>Seminar Rooms: These rooms facilitate interactive discussions, workshops, and seminars. They encourage active participation and engagement among students.</li><br>
			
			
			<li>Multimedia Hall: This space is designed for multimedia presentations, guest lectures, and other audio-visual learning experiences.</li><br>
			
			<li>Computer Labs: Equipped with modern technology, the computer labs allow students to explore practical applications, conduct research, and enhance their digital skills.</li><br>
			
			<li>Executive Classrooms: These specialized rooms offer a professional setting for executive education programs and specialized courses.</li><br>
			
			<li>Educational Audio/Video Equipment: The classrooms feature audio and video systems, enhancing the teaching and learning experience.</li><br>
			
			<li>Tablet PCs and Computers: Students have access to tablet PCs and computers with large monitors, enabling digital note-taking, research, and collaborative projects.</li><br>
		
		</ul>
		
		<div class="polaroid">
		<img src="5.jpg" alt="Ambient Classrooms" style="width:100%"  >
		</div>
		
		<div class="polaroid">
		<img src="4.jpg" alt="Advanced Technology" style="width:100%" >
		</div>
		
		<div class="polaroid">
		<img src="3.jpg" alt="Competent Lab Facilities" style="width:100%" >
		</div>
		
		<div class="polaroid">
		<img src="2.jpg" alt="Happy Students" style="width:100%" >
		</div>

		
	</body>
</html>