<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
		body{
			background-color:#D6EBF2;
		}
		.polaroid {
			width: 20%;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			float: left;
			padding: 10px 10px;
			text-align: centre;
			margin:25px;
		}
		.polaroid1 {
			width: 20%;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			float: left;
			padding: 10px 10px;
			text-align: centre;
			margin:70px;
		}
		img{
			height:400px;
			width:500px;
		}
		.container {
			text-align: center;
			padding: 10px 10px;
		}
		
		
		p{
			color:black;
			font-size: 20px;
			
		}
		h1{
			text-align:center;
			padding-right:2em;
			color:black;
			border:7px;
			border-style: inset ;
			
		}
		
		.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
	</style>
</head>
<body>

<h1> FACULTY PROFILE </h1>

<a href ="dean.html">

<div class="polaroid">
  <img src="dean.jpg" alt="dean" style="width:100%" >
  <div class="container">
  <p> Prof Rudra Mohan Tripathy </p>
  <p> Dean, Academics </p>
  </div>
</div>
</a>


<a href="arif.html">
<div class="polaroid">
  <img src="Prof Arif.jpg" alt="AAS" style="width:100%" >
  <div class="container">
  <p> Prof Arif Ahmed Sekh</p>
  <p> Assistant Professor 11 </p>
  </div>
</div>
</a>

<a href="ashish.html">

<div class="polaroid" >
  <img src="Prof Ashish.jpg" alt="AK" style="width:100%" >
  <div class="container">
  <p> Prof Ashish Kumar </p>
  <p> Assistant Professor II </p>
  </div>
</div>

</a>

<a href="chandan.html">
<div class="polaroid" >
  <img src="Prof Chandan.jpg" alt="CM" style="width:100%" >
  <div class="container">
  <p> Prof Chandan Misra </p>
  <p> Assistant Professor </p>
  </div>
</div>
</a>

<a href="devendra.html">
<div class ="row">
<div class="polaroid" "column">
  <img src="Prof Devendra.jpg" alt="DKY" style="width:100%" >
  <div class="container">
  <p> Prof Devendra Kumar Yadav </p>
  <p> Assistant Professor II </p>
  </div>
</div>
<a href="pradip.html">
<div class="polaroid" >
  <img src="Prof Pradip.jpg" alt="PK" style="width:100%" >
  <div class="container">
  <p> Prof Pradip Kundu </p>
  <p> Assistant Professor I</p>
  </div>
</div>

</a>
<a href="sourav.html">
<div class="polaroid" >
  <img src="Prof sourav.jpg" alt="SM" style="width:100%" >
  <div class="container">
  <p> Prof Sourav Mandal </p>
  <p> Assistant Professor II</p>
  </div>
</div>
<a href="swarup.html">
<div class="polaroid" >
  <img src="Prof Swarup.jpg" alt="SC" style="width:100%" >
  <div class="container">
  <p> Prof Swarup Chattopadhyay </p>
  <p> Assistant Professor II</p>
  </div>
</div>
</a>


</body>
</html>