<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
		body{
			background-color:#D6EBF2;
		}
		.polaroid1 {
			width: 20%;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			float: left;
			padding: 10px 10px;
			text-align: centre;
			margin:70px;
		}
		img{
			height:400px;
			width:500px;
		}
		.container {
			text-align: center;
			padding: 10px 10px;
		}
		
		
		p{
			color:black;
			font-size: 20px;
			
		}
		h1{
			text-align:center;
			padding-right:2em;
			color:black;
			border:7px;
			border-style: inset ;
			
		}
		.p1{
			text-align:center;
			font-weight:bold;
			font-size:xx-large;
		}
		
		
	</style>
</head>
<body>

<h1> SUPPORTING STAFF </h1>
<p class="p1"> The hidden supporters who indeed complete our SCSE family </p>
<div class="polaroid1" >
  <img src="biswajit.jpg" alt="BM" style="width:100%" >
  <div class="container">
  <p> Biswajit Mohapatra </p>
  <p> Programme Officer </p>
  </div>
</div>

<div class="polaroid1" >
  <img src="Sripati.jpg" alt="SM" style="width:100%" >
  <div class="container">
  <p> Sripati Mahapatra </p>
  <p> Technical Trainer  </p>
  </div>
</div>


<div class="polaroid1" >
  <img src="larisa.jpg" alt="LR" style="width:100%" >
  <div class="container">
  <p> Larisa Rout </p>
  <p> Lab Assistant </p>
  </div>
</div>

</body>
</html>