<html>
	<head>
		<title>Engineer's Day 2023</title>
		<style>
			body {
				margin:25px;
				background-color:#D6EBF2;
			}
			
			h1{
				text-align:center;
				padding-right:2em;
				border:7px;
				border-style: inset ;	
			}
			
			p{
				font-size: 25px;
			}
			
			.polaroid {
				width: 20%;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin-bottom: 25px;
				float: left;
				width: 25%;
				padding: 10px 10px;
				text-align: centre;
				margin:50px;
			}
			
			ul{
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>ENGINEER'S DAY 2023</h1>
		<p>Engineer's Day celebrations at the School of Computer Science and Engineering (SCSE) provided students with an 
		opportunity to showcase their passion for their upcoming profession and celebrate the spirit of engineering. </p> 
		
		<p>The event reflected the respect and dedication which the students have for their professional career. 
		The following are a few highlights of the event:<br>
		
		<ul>
			<li>Committee Formation: A dedicated organizing committee consisting of students from various years was formed to plan and execute the Engineer's Day 
			celebration. The committee comprised individuals with diverse skills and interests, ensuring a well-rounded approach to the event planning.</li><br>
			
			<li>Theme Selection: The committee brainstormed and selected a theme that resonated with the essence of engineering and innovation. The chosen theme aimed 
			to inspire creativity, problem-solving, and collaboration among the students, reflecting their dedication to the field of engineering.</li><br>
			
			<li>Cultural and Recreational Activities: Cultural and recreational activities such as music performances, dance shows, treasure hunt 
			and skits were organized to promote a sense of camaraderie and celebration among students. These activities provided a well-rounded 
			experience, balancing academic pursuits with leisure and entertainment.</li><br>
			
		</ul>

		<p>Engineer's Day celebration was a testament of the students to their passion, enthusiasm, and commitment 
		to the field of engineering. The event provided a platform for students to showcase their skills, learn from industry experts, and connect 
		with like-minded individuals, fostering a vibrant and dynamic engineering community within the school.</p>
		
		<div class="polaroid">
			<img src="../img/er1.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/er2.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/er3.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/er4.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/er5.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/er6.jpg" style="width:100%">
		</div>
		
	</body>
</html
