<html>
	<head>
		<title>Synchronize 2.0</title>
		<style>
			body {
				margin:25px;
				background-color:#D6EBF2;
			}
			
			h1{
				text-align:center;
				padding-right:2em;
				border:7px;
				border-style: inset ;	
			}
			
			p{
				font-size: 25px;
			}
			
			.polaroid {
				width: 20%;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin-bottom: 25px;
				float: left;
				width: 25%;
				padding: 10px 10px;
				text-align: centre;
				margin:50px;
			}
			
			ul{
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>SYNCHRONIZE 2.0</h1>
		
		<p>SYNCHRONIZE 2.0, the techfest at SCSE, was a three-day extravaganza held from February 1st to 3rd, 2024, 
		that encapsulated a fusion of technical brilliance and creative innovation. The event brought together students, 
		professionals, and enthusiasts from across domains to celebrate the spirit of technology and creativity.</p> 
		
		<p>Distinguished speakers such as Dr. Prasant Misra,Mr. Ajinkya Lohakare, and youth icon Mr. Rohit Negi graced the occasion, 
		sharing their insights and experiences with the eager audience, inspiring them to push the boundaries of innovation 
		further.</p>
		
		<p>The techfest offered a diverse range of events catering to both technical and non-technical enthusiasts. 
		Among the highlights were Tech Tank, where budding entrepreneurs pitched their innovative ideas to a panel of experts, 
		and TechSkribbl, a platform for artists to showcase their creativity.</p>
		
		<p>Sports enthusiasts found their thrill in FIFA tournaments, while the intellectually inclined engaged in TechQ, a battle of wits 
		testing their technical acumen. Megatron provided a platform for gamers to compete in electrifying gaming battles, 
		while Zenos Terminus challenged participants to unravel complex puzzles through their bots.<br><br>

        For those inclined towards coding and problem-solving, events like Bug Buster and Time Hacks provided stimulating challenges. 
		Origami enthusiasts found their niche in the creative expression of paper folding. Algorythm - the cultural event, provided antendees to showcase their talent.</p>
		
		<p>SYNCHRONIZE 2.0 wouldn't have been possible without the generous support of its sponsors. A shoutout goes to MCL, Arukus Technology, NTPC, PETA India, 
		and Aurassure for their invaluable contribution to the success of the event.</p>
		
		<p>SYNCHRONIZE 2.0 was a vibrant and dynamic celebration of technology, creativity, and innovation. It provided a platform for participants to showcase 
		their talents, learn from experts, and forge lasting connections in the ever-evolving world of technology.</p>
		
		<div class="polaroid">
			<img src="../img/s1.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/s2.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/s3.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/s4.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/s5.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/s6.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/s7.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/s8.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/s9.jpg" style="width:100%">
		</div>
	</body>
</html
