<html>
	<head>
		<title>Teacher's Day 2023</title>
		<style>
			body {
				margin:25px;
				background-color:#D6EBF2;
			}
			
			h1{
				text-align:center;
				padding-right:2em;
				border:7px;
				border-style: inset ;	
			}
			
			p{
				font-size: 25px;
			}
			
			.polaroid {
				width: 20%;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin-bottom: 25px;
				float: left;
				width: 25%;
				padding: 10px 10px;
				text-align: centre;
				margin:50px;
			}
			
			ul{
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>TEACHER'S DAY 2023</h1>
		<p>Organizing Teacher's Day celebrations for the beloved faculty members at the School of Computer Science and Engineering (SCSE) involved a 
			collaborative effort from students across all four years. The event was meticulously planned to express gratitude, admiration, and 
			respect towards the teachers who have played a significant role in shaping the students' academic journey.</p> 
		
		<p>The event was a successful one which included the following key aspects :<br>
		
		<ul>
			<li>Planning Committee Formation: Representatives from each year were selected to form a planning committee responsible for 
			orchestrating the event. This committee ensured that the celebrations were well-coordinated and meaningful.</li><br>
			
			<li>Preparation of Gifts and Tokens of Appreciation: Students from each year contributed to creating personalized gifts and tokens of appreciation 
			for the faculties showing their students' gratitude.</li><br>
			
			<li>Organizing Cultural Performances: Students prepared various cultural performances such as songs, dances dedicated to their professors.
			These performances were not only entertaining but also served as heartfelt expressions of gratitude and respect.</li><br>
			
			<li>Speeches and Testimonials: Students delivered speeches and testimonials expressing their gratitude 
			towards the faculty members. These heartfelt messages highlighted the positive impact the teachers had on their academic 
			and personal development, reinforcing the significance of their role in the students' lives.</li><br>
			
		</ul>

		<p>Overally, it was a day filled with joy, camaraderie, and memorable moments that strengthened the bond between 
		the faculties and their students.</p>
		
		<div class="polaroid">
			<img src="../img/t1.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/t3.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/t2.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/t4.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/t5.jpg" style="width:100%">
		</div>
		
		<div class="polaroid">
			<img src="../img/t6.jpg" style="width:100%">
		</div>
		
	</body>
</html
