<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Events</title>
			<style> 
			body {
				margin:25px;
				background-color:#D6EBF2;
			}
			
			h1{
				text-align:center;
				padding-right:2em;
				border:7px;
				border-style: inset ;	
			}

			.polaroid {
				width: 20%;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin-bottom: 25px;
				float: left;
				width: 25%;
				padding: 10px 10px;
				text-align: centre;
				margin:50px;
			}

			.container {
				text-align: center;
				padding: 10px 10px;
			}
			
			.ex{
				width:10px;
			}
			p{
				color:#4666FF;
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		
		<h1>EVENTS</h1>
		
		<a href="files/genesis.html">
		<div class="polaroid">
		  <img src="img/freshers.jpg" alt="FRESHERS" style="width:100%" class="ex">
		  <div class="container">
		  <p>GENESIS'23 - THE FRESHERS PARTY</p>
		  </div>
		</div>
		</a>

		<a href="files/teacher.html">
		<div class="polaroid">
		  <img src="img/teacher.jpg" alt="Teacher's Day" style="width:100%" class="ex">
		  <div class="container">
		  <p>TEACHER'S DAY 2023</p>
		  </div>
		</div>
		</a>

		<a href="files/engineer.html">
		<div class="polaroid">
		  <img src="img/engineer.jpg" alt="Engineer's Day" style="width:100%" class="ex">
		  <div class="container">
		  <p>ENGINEER'S DAY 2023</p>
		  </div>
		</div>
		</a>

		<a href="files/ethnic.html">
		<div class="polaroid">
		  <img src="img/ethnic.jpg" alt="Ethnic Day" style="width:100%" class="ex">
		  <div class="container">
		  <p>ETHNIC DAY 2023</p>
		  </div>
		</div>
		</a>
		
		<a href="files/syn.html">
		<div class="polaroid">
		  <img src="img/syn.jpg" alt="Synchronize 2.0" style="width:100%" class="ex">
		  <div class="container">
		  <p>SYNCHRONIZE 2.0 - TECH FEST 2024</p>
		  </div>
		</div>
		</a>

		<a href="files/xicai.html">
		<div class="polaroid">
		  <img src="img/xicai.jpg" alt="AI CONFERENCE" style="width:100%" class="ex">
		  <div class="container">
		  <p>XICAI 2024</p>
		  </div>
		</div>
		</a>

	</body>
</html>